<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:b="http://bootsfaces.net/ui"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:pt="http://xmlns.jcp.org/jsf/passthrough">
    <h:head>
        <title>Facelet Title</title>
    </h:head>
    <h:body>
        <ui:include src="navbar.xhtml" />
        <div class="container">
            <h1>Post a new room</h1>
            <h:form>
                <div class="row">
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label for="inputPassword" class="control-label">Suburb</label>
                            <b:inputText placeholder="Wynyard" class="form-control form-width" required="true" value="#{postContorller.suburb}" requiredMessage="Please enter the suburb"></b:inputText>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label for="inputPassword" class="control-label">City</label>
                            <b:inputText placeholder="Sydney" class="form-control form-width" required="true" value="#{postContorller.city}" requiredMessage="Please enter the city"></b:inputText>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label for="inputPassword" class="control-label">Type</label>
                            <b:inputText placeholder="Apartment" class="form-control form-width" required="true" value="#{postContorller.type}" requiredMessage="Please enter the type"></b:inputText>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label for="inputPassword" class="control-label">Rent(AU$)</label>
                            <b:inputText placeholder="280" class="form-control form-width" required="true" value="#{postContorller.rent}" requiredMessage="Please enter the rent" converterMessage="You must enter a valid number"></b:inputText>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label for="inputPassword" class="control-label">Contact</label>
                            <b:inputText placeholder="John" class="form-control form-width" required="true" value="#{postContorller.contact}" requiredMessage="Please enter the contact"></b:inputText>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label for="inputPassword" class="control-label">Email</label>
                            <b:inputText placeholder="example@example.com" class="form-control form-width" required="true" value="#{postContorller.email}" requiredMessage="Please enter the email"></b:inputText>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <b:inputText placeholder="0422123456" class="form-control form-width"  required="true" value="#{postContorller.title}" requiredMessage="Please enter the title"></b:inputText>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="form-group">
                            <label for="details">Title</label>
                            <b:inputText placeholder="$200/week, looking for a male roommate" class="form-control form-width"  required="true" value="#{postContorller.title}" requiredMessage="Please enter the title"></b:inputText>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="form-group">
                            <label for="details">Details</label>
                            <h:inputTextarea class="form-control textarea" rows="5" id="details" pt:placeholder="Describe more about the room..." value="#{postContorller.detail}"></h:inputTextarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <h:form>
                            <b:selectBooleanCheckbox value="true" caption="List at the top for 24hrs (you have 5 credits)"></b:selectBooleanCheckbox>
                        </h:form>
                    </div>
                </div>
                <div class="form-group">
                    <h:messages/>
                    <b:commandButton value="Submit" look="primary" action="#{postContorller.saveAsNew}" />
                </div>
            </h:form>
        </div>
    </h:body>
</html>

